# playground-android

./: .gitignore  AGENTS.md  ARCHITECTURE-USF.md  ARCHITECTURE.md  Makefile  README.md  TESTING.md  USF-PLUGINS.md  USF-QUICKSTART.md  USF-TESTING.md  USF-TROUBLESHOOTING.md  USF.md  build.gradle.kts  rename_package.sh  settings.gradle.kts
.ai/: instructions.md
.ai/commands/: make-feature.md
.ai/docs/: dependency-injection-architecture.md  navigation-architecture.md  navigation3-architecture.md  usf-architecture.md  usf-plugin-architecture.md  usf-quickstart.md  usf-testing-guide.md  usf-troubleshooting.md
.ai/plans/: migrate-metro-pg.md  migrate-metro-prompt.md  migrate-nav-3.md  usf-main-thread-first.md
.cursor/rules/: android.mdc  build-and-test.mdc  general.mdc  git.mdc  kotlin.mdc  mvi-usf.mdc  notify-when-complete.mdc  unit-testing.mdc
.firebender/: firebender.json
.gemini/: settings.json
app/: build.gradle.kts
app/src/androidTest/java/harsh/starter/playground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sh/kau/playground/: ExampleInstrumentedTest.kt
app/src/debug/java/sh/kau/playground/app/: StrictModeInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/harsh/starter/playground/: MainActivity.kt  PlaygroundApp.kt
app/src/main/java/harsh/starter/playground/di/: AppComponent.kt
app/src/main/java/sh/kau/playground/: App.kt  AppImpl.kt  MainActivity.kt  PlaygroundApp.kt
app/src/main/java/sh/kau/playground/app/: AppImpl.kt  AppNavHost.kt
app/src/main/java/sh/kau/playground/app/di/: AppComponent.kt  AppGraph.kt
app/src/main/java/sh/kau/playground/app/ui/: MainActivity.kt
app/src/main/java/sh/kau/playground/di/: AppComponent.kt
app/src/main/java/sh/kau/playground/domain/app/di/: AppComponent.kt
app/src/main/java/sh/kau/playground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/harsh/starter/playground/: ExampleUnitTest.kt
app/src/test/java/sh/kau/playground/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: CoroutinesConventionPlugin.kt  ProjectExtensions.kt  TemplateAndroidConventionPlugin.kt  TemplateFeatureConventionPlugin.kt  TemplateJvmConventionPlugin.kt
build-logic/convention/src/main/kotlin/utils/: KotlinOptions.kt  ProjectExtensions.kt
common/lint-rules/: build.gradle.kts
common/lint-rules/src/main/java/sh/kau/playground/lint/checks/: AvoidDateDetector.kt  CoerceAtLeastUsageDetector.kt  CoerceAtMostUsageDetector.kt  DenyListedApiDetector.kt  IssueRegistry.kt  LintRegistry.kt  NotNullAssertionDetector.kt  RetrofitUsageDetector.kt
common/lint-rules/src/main/java/sh/kau/playground/lint/utils/: LintUtils.kt
common/log/: build.gradle.kts
common/log/src/main/java/harsh/starter/playground/common/log/: AndroidLogger.kt  AndroidLogger2.kt  CompositeLogger.kt
common/log/src/main/java/sh/kau/common/log/: AndroidLogger.kt  CompositeLogger.kt
common/log/src/main/java/sh/kau/common/log/di/: LogComponent.kt
common/log/src/main/java/sh/kau/playground/common/log/: AndroidLogger.kt  AndroidLogger2.kt  CompositeLogger.kt
common/log/src/main/java/sh/kau/playground/log/: AndroidLogger.kt  AndroidLogger2.kt  CompositeLogger.kt
common/log/src/main/java/sh/kau/playground/log/usf/: DefaultUsfLogger.kt
common/log/src/main/kotlin/: AndroidLogger.kt  AndroidLogger2.kt  CompositeLogger.kt
common/navigation/: NAVIGATION.md  build.gradle.kts
common/navigation/src/main/java/sh/kau/playground/navigation/: Navigator.kt
common/networking/: build.gradle.kts
common/networking/src/main/java/harsh/starter/playground/common/networking/: NetworkApi.kt
common/networking/src/main/java/sh/kau/playground/common/networking/: KtorClient.kt  NetworkApi.kt
common/networking/src/main/java/sh/kau/playground/networking/: NetworkApi.kt
common/networking/src/main/kotlin/: NetworkApi.kt
common/usf/: USF-PLUGINS.md  USF-QUICKSTART.md  USF-TESTING.md  USF-TROUBLESHOOTING.md  USF.md  build.gradle.kts
common/usf/api/: build.gradle.kts
common/usf/api/src/main/java/: UsfVm.kt
common/usf/api/src/main/kotlin/: Usf.kt  UsfLogger.kt
common/usf/api/src/testFixtures/kotlin/: CoroutineTestRule.kt  TestUsfLogger.kt
common/usf/impl/: build.gradle.kts
common/usf/impl/src/main/kotlin/: DefaultUsfLogger.kt  UsfImpl.kt
common/usf/impl/src/test/kotlin/: TestModels.kt  TestViewModel.kt  UsfImplTest.kt
common/usf/log/: build.gradle.kts
common/usf/src/main/java/sh/kau/playground/usf/: UsfImpl.kt
common/usf/src/main/java/sh/kau/playground/usf/api/: Usf.kt  UsfLogger.kt
common/usf/src/main/java/sh/kau/playground/usf/inspector/: CompositeInspector.kt  LoggingInspector.kt  NoOpInspector.kt  UsfInspector.kt
common/usf/src/main/java/sh/kau/playground/usf/internalstate/: InternalState.kt  InternalStateHolder.kt
common/usf/src/main/java/sh/kau/playground/usf/plugin/: UsfPlugin.kt  UsfPluginInterface.kt  (+2 more)
common/usf/src/test/java/sh/kau/playground/usf/: SimpleEffectToEventTest.kt  TestEffectToEventPlugin.kt  TestModels.kt  UsfEffectToEventTest.kt
common/usf/src/testFixtures/java/: CoroutineTestRule.kt  TestUsfLogger.kt
domain/app/: build.gradle.kts
domain/quoter/api/: build.gradle.kts
domain/quoter/impl/: build.gradle.kts
domain/quoter/impl/src/main/kotlin/: QuotesRepoImpl.kt
domain/shared/: build.gradle.kts
domain/shared/src/main/java/sh/kau/domain/: Named.kt
domain/shared/src/main/java/sh/kau/playground/domain/: App.kt
domain/shared/src/main/java/sh/kau/playground/shared/: App.kt
domain/shared/src/main/kotlin/: App.kt
domain/shared/src/main/kotlin/di/: Named.kt
domain/ui/: build.gradle.kts
domain/ui/src/main/java/sh/kau/playground/ui/: AppSpacing.kt  AppTheme.kt  AppTypography.kt  Color.kt  Theme.kt  Type.kt  UiUtils.kt
domain/ui/src/main/kotlin/: Type.kt  UiUtils.kt
features/landing/: build.gradle.kts
features/settings/: build.gradle.kts
features/settings/api/: build.gradle.kts
features/settings/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
